# Написать скрипт на PowerShell, который будет
# находить в указанном каталоге и всех его 
# подкаталогах файлы с размером от 100 до 10 000 байт
# включительно. Подсказка: Where-Object (он же «?»).
#
# программа принимает на вход 2 аргумента :1)путь файла 
# 2)место,где сохранится результат

# пример запуска программы
# ./hw2.1.ps1 C:\Users C:\result.txt

Get-ChildItem -Recurse $args[0] | Where-Object {$_.Length -GE 100 -and $_.Length -LE 10000  } > res